$black: #000000
$lightBlack: #101010
$grey: #c4c4c4
$lightGrey: #f1f1f1
$orange: #D87D4A
$orangeFromWhite: invert(50%) sepia(67%) saturate(433%) hue-rotate(338deg) brightness(97%) contrast(89%)
$lightOrange: #fbaf85
$red: #cd2c2c
$silver: #fafafa
$transparent: #00000000
$white: #ffffff
