@use '_/_colors' as c
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap')

@mixin fontParams($fSize, $lHeight, $lSpace)
	font-size: $fSize
	line-height: $lHeight
	letter-spacing: $lSpace

//----------------------------------------
//--------------general-------------------
//----------------------------------------
body, html
	margin: 0
	padding: 0
//----------------------------------------
//--------------font----------------------
//----------------------------------------

body
	@include fontParams(15px, 25px , normal)
	font-family: 'Manrope', sans-serif
	font-weight: 500

h1,h2, h3, h4, h5, h6
	font-weight: bold
	text-transform: uppercase
	@include fontParams(56px, 58px, 2px)

h2
	@include fontParams(40px, 44px, 1.5px)

h3
	@include fontParams(32px, 36px, 1.15px)

h4
	@include fontParams(28px, 38px, 2px)

h5
	@include fontParams(24px, 33px, 1.7px)

h6
	@include fontParams(18px, 24px, 1.3px)

.overline
	font-weight: normal
	text-transform: uppercase
	@include fontParams(14px, 19px, 10px)

.subTitle
	font-weight: bold
	text-transform: uppercase
	@include fontParams(13px, 25px, 1px)


//----------------------------------------
//--------------UI------------------------
//----------------------------------------

button
	background: c.$transparent
	outline: none
	border: none
	font-family: inherit
	cursor: pointer
